# reportbot

./: .gitignore  README.md  pom.xml
src/main/java/com/greenstate/eveningreport/bot/: EveningReportBot.java  Main.java  UpdateRouter.java
src/main/java/com/greenstate/eveningreport/domain/: EmployeeProfile.java  FinalReport.java  ProductBreakdown.java  ReportDraft.java  WizardType.java
src/main/java/com/greenstate/eveningreport/service/: RegistrationService.java  ReportService.java
src/main/java/com/greenstate/eveningreport/storage/: DraftRepository.java  JsonStorage.java  ReportRepository.java  UserRepository.java
src/main/java/com/greenstate/eveningreport/storage/repositories/: DraftRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/greenstate/eveningreport/ui/: Keyboards.java  Messages.java  WizardEngine.java  WizardState.java
src/main/java/esvar/ua/botreport/: BotreportApplication.java
src/main/java/esvar/ua/botreport/bot/: EveningReportBot.java  TelegramUpdateRouter.java
src/main/java/esvar/ua/botreport/config/: BotProperties.java  GoogleSheetsProperties.java
src/main/java/esvar/ua/botreport/flow/: CashInRegisterStepHandler.java  ChecksStepHandler.java  CollectionStepHandler.java  ExpensesStepHandler.java  LocationStepHandler.java  NameStepHandler.java  NewClientsStepHandler.java  NextNameStepHandler.java  NoClientsStepHandler.java  PaymentMenuStepHandler.java  ReportFlowService.java  StepHandler.java  TaxiStepHandler.java  TurnoverStepHandler.java
src/main/java/esvar/ua/botreport/report/: ReportCalculationService.java  ReportPersistenceService.java  ReportSaveRequest.java
src/main/java/esvar/ua/botreport/session/: PaymentData.java  ReportDraft.java  SessionService.java  UserSession.java
src/main/java/esvar/ua/botreport/sheets/: GoogleSheetsReportRepository.java  SheetsClientConfig.java
src/main/java/esvar/ua/botreport/store/: ShopSheetsRepository.java  Store.java  StoreCatalog.java
src/main/java/esvar/ua/botreport/telegram/: BotMessages.java  KeyboardFactory.java  MessageSender.java
src/main/java/esvar/ua/botreport/validation/: InputValidator.java
src/main/java/esvar/ua/reportbot/: ReportbotApplication.java
src/main/resources/: application.properties
src/test/java/com/greenstate/eveningreport/service/: ReportServiceTest.java
